# ai-cs

./: DEPENDENCY_RESOLUTION_REPORT.md  Maven问题解决方案.md  RAGAgent修复报告.md  README.md  compile-output.txt  demo.bat  fix-maven.bat  pom.xml  settings.xml  start.bat  test-compile.bat  使用说明.md  编译状态报告.md  项目升级完成报告.md  项目完成总结.md  项目状态报告.md
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/java/com/example/customerservice/agent/core/: AbstractAgent.java  Agent.java  AgentCapabilities.java  AgentManager.java  AgentResult.java  AgentStatistics.java  AgentStatus.java  AgentTask.java  AgentType.java
src/main/java/com/example/customerservice/agent/impl/: CustomerServiceAgent.java  RAGAgent.java
src/main/java/com/example/customerservice/config/: AiConfig.java  MockChatModel.java
src/main/java/com/example/customerservice/controller/: ChatController.java  KnowledgeCategoryController.java  KnowledgeDocumentController.java  RAGController.java  WebController.java
src/main/java/com/example/customerservice/dto/: ChatRequest.java  ChatResponse.java  RAGSearchResult.java
src/main/java/com/example/customerservice/entity/: ChatMessage.java  ChatSession.java  DocumentChunk.java  KnowledgeCategory.java  KnowledgeDocument.java  KnowledgeSearchIndex.java
src/main/java/com/example/customerservice/mcp/: MCPContext.java  MCPErrorPayload.java  MCPMessage.java  MCPMessageHandler.java  MCPMessageType.java  MCPService.java
src/main/java/com/example/customerservice/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java  KnowledgeCategoryRepository.java  KnowledgeDocumentRepository.java  KnowledgeSearchIndexRepository.java
src/main/java/com/example/customerservice/service/: ChatService.java  EmbeddingService.java  KnowledgeCategoryService.java  KnowledgeDocumentService.java  KnowledgeSearchService.java  RAGService.java  TempAiService.java  TongYiAiService.java  VectorStoreService.java
src/main/java/com/example/customerservice/workflow/: Workflow.java  WorkflowStatus.java  WorkflowStep.java  WorkflowStepType.java
src/main/resources/: application.yml
src/main/resources/templates/: about.html
src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/example/customerservice/agent/core/: AgentManagerTest.java
src/test/java/com/example/customerservice/controller/: ChatControllerTest.java
src/test/java/com/example/customerservice/mcp/: MCPServiceTest.java
src/test/java/com/example/customerservice/service/: ChatServiceTest.java  RAGServiceTest.java
